---
### SSHD Config
sshd__defaults:
  Port: 22
  Protocol: 2
  HostKey:
    - /etc/ssh/ssh_host_rsa_key
    - /etc/ssh/ssh_host_ecdsa_key
    - /etc/ssh/ssh_host_ed25519_key
  UsePrivilegeSeparation: sandbox
  SyslogFacility: AUTHPRIV
  LogLevel: INFO
  LoginGraceTime: 2m
  PermitRootLogin: false
  # Specifies whether sshd(8) should check file modes and ownership of the user's files.
  StrictModes: true
  # Specifies whether public key authentication is allowed.
  PubkeyAuthentication: true
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  # Specifies that .rhosts and .shosts files will not be used in RhostsRSAAuthentication or
  # HostbasedAuthentication.
  IgnoreRhosts: true
  # Specifies whether rhosts or /etc/hosts.equiv authentication together with successful public key client
  # host authentication is allowed (host-based authentication).
  HostbasedAuthentication: false
  PermitEmptyPasswords: false
  # Should I enable it?
  ChallengeResponseAuthentication: false
  PasswordAuthentication: false
  X11Forwarding: false
  # Specifies the first display number available for sshd(8)'s X11 forwarding.
  X11DisplayOffset: 10
  PrintMotd: true
  PrintLastLog: true
  TCPKeepAlive: true
  # Specify the highest of the DSCP classes for the connection
  IPQoS: cs7
  AcceptEnv:
    - LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
    - LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
    - LC_IDENTIFICATION LC_ALL LANGUAGE
    - XMODIFIERS
  Subsystem: "sftp {{ sshd__sftp_server }}"
  # Note that "UsePAM no" is not supported under RHEL/CentOS. See
  # https://github.com/willshersystems/ansible-sshd/pull/51#issuecomment-287333218
  # If UsePAM is enabled, you will not be able to run sshd(8) as a non-root user.  The default is “no”.
  UsePAM: true
  # Specifies whether sshd(8) should look up the remote host name
  UseDNS: false
  # GSSAPI is required for Kerberos support
  GSSAPIAuthentication: true
  GSSAPICleanupCredentials: true
...
